# github-user

./: build.gradle
app/: build.gradle
app/schemas/com.deanu.githubuser.common.data.cache.GithubUserDatabase/: 1.json
app/src/androidTest/assets/: search_response.json
app/src/androidTest/java/com/deanu/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deanu/githubuser/common/data/utils/: AndroidTestUtils.kt  FakeServer.kt  HiltTestRunner.kt  OkHttp3IdlingResource.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/deanu/githubuser/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanu/githubuser/: GithubUserApplication.kt  MainActivity.kt
app/src/main/java/com/deanu/githubuser/common/: MainActivity.kt
app/src/main/java/com/deanu/githubuser/common/data/: GithubUserRepoImpl.kt
app/src/main/java/com/deanu/githubuser/common/data/api/: ApiConstants.kt  GithubUserApi.kt
app/src/main/java/com/deanu/githubuser/common/data/api/model/: ApiGetDetailResponse.kt  ApiSearchResponse.kt
app/src/main/java/com/deanu/githubuser/common/data/cache/: Cache.kt  GithubUserDatabase.kt  RoomCache.kt
app/src/main/java/com/deanu/githubuser/common/data/cache/daos/: GithubUserDao.kt
app/src/main/java/com/deanu/githubuser/common/data/cache/model/: CacheUser.kt
app/src/main/java/com/deanu/githubuser/common/data/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/com/deanu/githubuser/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/deanu/githubuser/common/domain/model/: User.kt  UserState.kt
app/src/main/java/com/deanu/githubuser/common/domain/repository/: GithubUserRepository.kt
app/src/main/java/com/deanu/githubuser/common/utils/: Util.kt
app/src/main/java/com/deanu/githubuser/common/utils/coroutine/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt
app/src/main/java/com/deanu/githubuser/detail/: DetailFragment.kt  DetailViewModel.kt  RepoAdapter.kt
app/src/main/java/com/deanu/githubuser/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: rounder_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  repository_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deanu/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/deanu/githubuser/common/data/: GithubUserRepoImplTest.kt
app/src/test/java/com/deanu/githubuser/common/data/util/: DummyData.kt  FakeApi.kt  FakeCache.kt
app/src/test/java/com/deanu/githubuser/detail/: DetailViewModelTest.kt
app/src/test/java/com/deanu/githubuser/home/: HomeViewModelTest.kt
app/src/test/java/com/deanu/githubuser/testutil/: LiveDataTestUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
